<!DOCTYPE html>
<head>
<style>
    #signup{
        position: relative;
        background-color: #FD6A02;
        color: yellow;
        text-align: left;
        height: 30px;
        width: 99.6%;
        padding: 1px 2PX;

    }
    
    #End{
        background-color: #FD6A02;
        color: yellow;
        position: relative;
        height: 30px;
        width: 98%;
        padding: 3px;   
    }
    #there{
        background-color: #4CBB17;
        border: 0px;
        position: relative;
    }
    #yours{
        background-color: red;
        border: 0px;
        position: relative;
    }
    #many{
        background-color: #131E3A;
        color: yellow;
        position: relative;
        height: 80%;
        width: 40%;
        padding: 10px 30%;
    }
    #them{
        text-align: right;
        margin-right: -20px;
    }

</style>

</head>
<body>

    <div id="all">

    <div id="signup">
       Sign Up
    </div>

        <form action="/Table creation/assignment2.html">
    <div id="many">
        First Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20" maxlength="15" placeholder="Enter First Name"/><br><br>
        Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20" maxlength="15" placeholder="Enter Last Name"/><br><br>
        Date of Birth&nbsp;&nbsp;
        <select day="fav number">
             <option selected="selected">Day</option>
             <option>01</option>
             <option>02</option>
             <option>03</option>
             <option>04</option>
             <option>05</option>
             <option>06</option>
             <option>07</option>
             <option>08</option>
             <option>09</option>
             <option>10</option>
             <option>11</option>
        </select>&nbsp;&nbsp;

        <select month="fav number">
             <option selected="selected">Month</option>
             <option>January</option>
             <option>Febuary</option>
             <option>March</option>
             <option>April</option>
             <option>May</option>
             <option>June</option>
             <option>July</option>
             <option>August</option>
             <option>September</option>
             <option>October</option>
             <option>November</option>
             <option>December</option>
        </select>&nbsp;&nbsp;
        
        <select year="fav number">
            <option selected="selected">year</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
        </select><br><br>

        Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="radio" name="sex"/> Female&nbsp;
           <input type="radio" name="sex"/> Male<br><br>

        Country&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <select country="fav character">
              <option selected="selected">country</option>
              <option>Cameroon</option>
              <option>Congo</option>
              <option>Equatorial Guniea</option>
              <option>Ghana</option>
              <option>Gabon</option>
              <option>Ukraine</option>
              <option>Mali</option>
              <option>Italy</option>
              <option>Nigeria</option>
              <option>USA</option>
              <option>Uganda</option>
              <option>Canada</option>
          </select><br><br>

        <label>E-mail</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="email" size="20" maxlength="40" placeholder="Enter E-mail"/><br><br>

        <label>Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="number" size="20" maxlength="20" placeholder="Enter Phone"/><br><br>

        <label>Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="password" size="20" maxlength="15"/><br><br>
             
        <label>Confirm</label><br>password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="password" size="20" maxlength="15"/><br><br>

             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="lettuce"/> I Agree to the Terms of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use<br><br>  

    </div>

  <div id="them">
    <div id="End">
        <input id="there" type="submit" value="submit">
        <input id="yours" type="reset" value="cancel"> 
    </div>
  </div>

    </form>

</body>
</html>
